{
    "name": "semantic-release-obsidian-plugin",
    "version": "1.0.0",
    "description": "semantic-release plugin to automate release publishing for Obsidian plugins",
    "type": "module",
    "main": "index.js",
    "repository": "https://github.com/brianrodri/semantic-release-obsidian-plugin.git",
    "author": "Brian Rodriguez <brian@brianrodri.com>",
    "license": "MIT",
    "scripts": {
        "prepare": "husky",
        "lint": "eslint . && prettier --check .",
        "lint:commit": "commitlint --edit",
        "format": "prettier --write .",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "watch": "vitest --watch",
        "watch:coverage": "vitest --watch --coverage"
    },
    "dependencies": {
        "aggregate-error": "^5.0.0",
        "execa": "^9.6.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.3.1",
        "@commitlint/config-conventional": "^20.3.1",
        "@eslint/eslintrc": "^3.3.3",
        "@eslint/js": "^9.39.2",
        "@vitest/coverage-v8": "^4.0.17",
        "commitlint": "^20.3.1",
        "eslint": "^9.39.2",
        "husky": "^9.1.7",
        "prettier": "^3.7.4",
        "vitest": "^4.0.17"
    },
    "peerDependencies": {
        "semantic-release": "^25.0.2"
    }
}
